# BINARY_project

./: Face_Recognition_DK.py  Hot_Desking_Data_Collection.py  README.md  example_td_qlearning_taxi.ipynb
study/: build.gradle
study/src/main/java/com/hotdesking/study/: PythonTest.java  StudyApplication.java
study/src/main/java/com/hotdesking/study/domain/: TableInfo.java  TableRequest.java  User.java  UserFind.java  UserLogin.java  UserRequest.java
study/src/main/java/com/hotdesking/study/repository/: TableRepository.java  UserRepository.java
study/src/main/java/com/hotdesking/study/service/: TableService.java  UserService.java
study/src/main/java/com/hotdesking/study/web/: CmmnController.java  TableController.java  UserController.java
study/src/main/resources/: application.yml
study/src/main/resources/CV/: Data_Collection_&_Training.py  Hot_Desking_Recognition.py  Hot_Desking_Training.py
study/src/main/resources/static/css/: style.css
study/src/main/resources/templates/: confirmation.html  find.html  index.html  index1.html  index2.html  join.html  login.html  userInfo.html  userInfoOrigin.html
study/src/main/resources/templates/hotdesking/: confirmation.html  find.html  index.html
study/src/test/java/com/hotdesking/study/: StudyApplicationTests.java
